[1mdiff --git a/blog/identity-values.html b/blog/identity-values.html[m
[1mindex 9a99ea7..c44a950 100644[m
[1m--- a/blog/identity-values.html[m
[1m+++ b/blog/identity-values.html[m
[36m@@ -5,9 +5,19 @@[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
         <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
         <link href=".\styles\main.css" rel="stylesheet" type="text/css">[m
[31m-        <title>HTML Template</title>[m
[32m+[m[32m        <title>Identity-Values</title>[m
[32m+[m[32m        <style>[m
[32m+[m[32m            h1{[m
[32m+[m[32m                color: #2ecc71; text-align: center; text-decoration: underline;[m
[32m+[m[32m            }[m
[32m+[m[32m        </style>[m
     </head>[m
     <body>[m
[32m+[m[32m        <h1>Identity, Values and Strengths Exploration</h1>[m
[32m+[m[32m        <p>My personal values are care and be empthatic. Listen and understand others. Being patient <br> Care and Concern we always part of Relief Teacher job. Being patient with Kids, Understanding them and engaing them<br>[m
[32m+[m[32m        See the smily faces of kids around.</p>[m
[32m+[m[32m        <p>It was a happy movement, when Best Start Center Manager appreciate my work and dedication towards kids. <br> She recommends Me as replacment, in case any Teacher's absense</p>[m
[32m+[m[32m        <p>My programming skils and technical evaluation skills need a step-up. I am working on it but I am sure it's a long way to go before I atting perfection</p>[m
         [m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/blog/learning-plan.html b/blog/learning-plan.html[m
[1mindex 9a99ea7..7e47907 100644[m
[1m--- a/blog/learning-plan.html[m
[1m+++ b/blog/learning-plan.html[m
[36m@@ -6,8 +6,19 @@[m
         <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
         <link href=".\styles\main.css" rel="stylesheet" type="text/css">[m
         <title>HTML Template</title>[m
[32m+[m[32m        <style>[m
[32m+[m[32m            h1{[m
[32m+[m[32m                color: #2ecc71; text-align: center; text-decoration: underline;[m
[32m+[m[32m            }[m
[32m+[m[32m        </style>[m
     </head>[m
     <body>[m
[31m-        [m
[32m+[m[32m        <h1>Learning Plan</h1>[m
[32m+[m[32m        <p>My Long Term Goal is be a good Programmer</p>[m
[32m+[m[32m        <p>My own strengths are patience, resilience, temparment and calmness</p>[m
[32m+[m[32m        <p>I want to see development in colloboration with Team memeber, participating in discusssions<br>conveying my knowledge and understanding.</p>[m
[32m+[m[32m        <p>Following the guidelines and time schedules can keep us on pace with other team mates. come to the class well prepared and get an idea about what is goint to be discussed. Articulate and structure your questions</p>[m
[32m+[m[32m        <p>Guideline from facilitation team for people with non-technical background. when things start building up call-out and seek help. My block-out times are over christmas where i would like to spend some time with family for week</p>[m
[32m+[m[32m        <p></p>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
